# RecycleViewLoadMorePagination

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dav/: CoinAdapter.kt  MainActivity.kt
app/src/main/java/com/dav/model/: CoinResponse.kt
app/src/main/java/com/dav/network/: CoinApi.kt  ServiceCreateCall.kt
app/src/main/java/com/dav/utils/: DividerItemDecoration.kt  ScrollAwareFabBehavior.kt
app/src/main/java/com/dav/view/: ItemEmptyViewGroup.kt  ItemHeadViewGroup.kt  ItemLoadingViewGroup.kt  ItemSubViewGroup.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dav/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
